Title:
e:\Git\DeepUnfolding_Event\NonLinier\Zhao_model1\Result\e1B4w-0.50.5lr0.01T100h0.1lam3\

L0:
tensor([-1.5288], dtype=torch.float64, grad_fn=<UnbindBackward0>)

L1:
tensor([-0.7994, -0.2716, -0.2284,  0.0192], dtype=torch.float64,
       grad_fn=<UnbindBackward0>)

L2:
tensor([-0.7151, -0.2226, -0.1041,  0.1717], dtype=torch.float64,
       grad_fn=<UnbindBackward0>)
tensor([-0.2226,  0.2104, -0.3891, -0.3817], dtype=torch.float64,
       grad_fn=<UnbindBackward0>)
tensor([-0.1041, -0.3891,  0.0126,  0.0317], dtype=torch.float64,
       grad_fn=<UnbindBackward0>)
tensor([ 1.7167e-01, -3.8172e-01,  3.1735e-02,  2.7932e-04],
       dtype=torch.float64, grad_fn=<UnbindBackward0>)

K:
tensor([-0.2689, -0.5306], dtype=torch.float64, grad_fn=<UnbindBackward0>)
cost_ev1
1408.3742198634784
cost2_ev1
1416.738922039335
cnt_ev1
3.0
cost_ev2
1557.5251610579892
cost2_ev2
1803.999120165864
cnt_ev2
3.0
cost_ev3
1444.5131367937825
cost2_ev3
1527.7016724429136
cnt_ev3
3.0
cost_ev4
1335.4442092387012
cost2_ev4
1261.019955552066
cnt_ev4
4.0
cost_AVE
1436.4641817384877
cnt_AVE
3.25

Time: 1534.4503202438354 /s
