Title:
e:\Git\DeepUnfolding_Event\NonLinier\Zhao_model1\Result\e1B4w-0.50.5lr0.01T100h0.1lam3\

L0:
tensor([[-1.4660]], device='cuda:0', dtype=torch.float64)

L1:
tensor([-0.7372, -0.2832, -0.1712,  0.0645], device='cuda:0',
       dtype=torch.float64)

L2:
tensor([-0.6528, -0.1370, -0.0644,  0.1982], device='cuda:0',
       dtype=torch.float64)
tensor([-0.1370,  0.1811, -0.3845, -0.3761], device='cuda:0',
       dtype=torch.float64)
tensor([-0.0644, -0.3845,  0.0564,  0.0733], device='cuda:0',
       dtype=torch.float64)
tensor([ 0.1982, -0.3761,  0.0733,  0.0353], device='cuda:0',
       dtype=torch.float64)

K:
tensor([[-0.3043, -0.5501]], device='cuda:0', dtype=torch.float64)
cost_ev1
1304.2713295504768
cnt_ev1
3.0
cost_ev_hikaku1
1330.4947303022072
cnt_ev_hikaku1
60.0
Time_cost1
1432.9941009783176
cost_ev2
1602.0173477796702
cnt_ev2
2.0
cost_ev_hikaku2
1624.8657917450691
cnt_ev_hikaku2
68.0
Time_cost2
1706.4409056801446
cost_ev3
1417.913777275952
cnt_ev3
3.0
cost_ev_hikaku3
1509.4663762118607
cnt_ev_hikaku3
75.0
Time_cost3
1568.4111129704268
cost_ev4
1190.1095278203331
cnt_ev4
3.0
cost_ev_hikaku4
1262.5632483348083
cnt_ev_hikaku4
69.0
Time_cost4
1332.773802421414
cost_AVE
1378.577995606608
cnt_AVE
2.75
cost_AVE_2
1431.8475366484863
cnt_AVE_2
68.0
cnt_AVE_Time
1510.1549805125758

Time: 8.183226346969604 /s
