Title:
D:\Git\DeepUnfolding_Event\Linier\Zhao_model1\Result\e70B4w-0.50.5lr0.01T100h0.1lam7\

L0:
tensor([[-0.3071]], dtype=torch.float64)

L1:
tensor([-0.3057, -0.1086,  0.0986, -0.2376], dtype=torch.float64)

L2:
tensor([ 0.1861,  0.4171,  0.0102, -0.1002], dtype=torch.float64)
tensor([ 0.4171,  1.2710, -0.1915, -0.4250], dtype=torch.float64)
tensor([ 0.0102, -0.1915, -0.2375, -0.3834], dtype=torch.float64)
tensor([-0.1002, -0.4250, -0.3834,  0.1480], dtype=torch.float64)

K:
tensor([[-1.2417, -3.0515]], dtype=torch.float64)
